# School360

./: README.md
edu/: pom.xml
edu-rest/: pom.xml
edu-rest/src/main/java/com/ssdit/edu/: EduRestApplication.java
edu-rest/src/main/java/com/ssdit/edu/constants/: EduConstants.java  Test.java
edu-rest/src/main/java/com/ssdit/edu/controller/: AdminController.java  AuthenticationController.java  ExamController.java  FormController.java  SettingController.java  StaffController.java  StockController.java  StudentController.java  VisitorController.java
edu-rest/src/main/resources/: application.properties  logback-spring.xml
edu-rest/src/main/webapp/: index_temp.jsp  login.jsp
edu-rest/src/main/webapp/Admin_UI/: Staff.jsp  addMonthlySalary.jsp  addStaffNew.jsp  addStaffNew_backup.jsp  addStudent.jsp  admin_dashboard.jsp  front_page.jsp  generateSalary.jsp  home_page.jsp  primary_school.jsp  studentList.jsp  updateProfile.jsp  updateStaff.jsp  updateStudent.jsp  viewSalary.jsp  viewStaff.jsp  viewStaffSalary.jsp  viewStudent.jsp
edu-rest/src/main/webapp/Exam_Section/: addExam.jsp  exams.jsp  updateExam.jsp  viewStudentMarks.jsp  viewStudentMarksheet.jsp
edu-rest/src/main/webapp/Forms_Section/: FoodList.jsp  HostelAttenAverage.jsp  HostelList.jsp  SchoolList.jsp  StaffSalaryList.jsp  Test.jsp  addFoodList.jsp  addHostelAttenAverage.jsp  addHostelList.jsp  addSchoolList.jsp  addStaffRecognitionList.jsp  addresidenceStudentsAvg.jsp  residenceStudentsAvg.jsp  salaryList.jsp  studentAdharCardList.jsp  updateFoodList.jsp  updateHostelAttenAverage.jsp  updateHostelList.jsp  updateSchoolList.jsp  updateStaffRecognitionList.jsp  updateresidenceStudentsAverage.jsp  viewForm05.jsp  viewForm06.jsp  viewForm07.jsp  viewForm08.jsp  viewForm09.jsp  viewForm11.jsp  viewForm12.jsp  viewForm13.jsp  viewForm13.jsp_old  viewForm14.jsp  viewForm16.jsp  viewForm17.jsp  viewForm18.jsp  viewForm19.jsp  viewForm20.jsp  viewForm21.jsp  viewForm22.jsp  viewForm23.jsp  viewForm23A.jsp  (+3 more)
edu-rest/src/main/webapp/PageParts/: footer.jsp  header.jsp  sidebar.jsp
edu-rest/src/main/webapp/RCM_UI/: AdminHomePage.jsp  MapCompetencyDetails.jsp  SetCompetencyDetails.jsp  SetEmployeeDetails.jsp  SetRoleDetails.jsp  SetupAdmin.jsp
edu-rest/src/main/webapp/Settings_Section/: front_page.jsp  institutionDetails.jsp  updateInstitutionDetails.jsp
edu-rest/src/main/webapp/Staff_UI/: students.jsp
edu-rest/src/main/webapp/Stock_Section/: addConsumption.jsp  addExpenses.jsp  addPurchase.jsp  addVendor.jsp  addVisitor.jsp  addVoucher.jsp  consumption.jsp  expenses.jsp  purchase.jsp  updateConsumption.jsp  updateExpenses.jsp  updatePurchase.jsp  updateVendor.jsp  updateVisitor.jsp  updateVoucher.jsp  vendor.jsp  viewVendor.jsp  visitor.jsp
edu-rest/src/main/webapp/Visitor_Section/: addVisitor.jsp  updateVisitor.jsp  visitor.jsp
edu-rest/src/main/webapp/assets/js/customjs/: validationLibrary.js
edu/src/main/java/com/ssdit/edu/config/: GlobalProperties.java
edu/src/main/java/com/ssdit/edu/dto/: DietExpenditure.java  DietExpenditureDTO.java  EmployeeSalaryDTO.java  GovDietPlansDTO.java  InventoryPurchaseDTO.java  LoginDTO.java  SettingDTO.java  (+6 more)
edu/src/main/resources/: application.properties
(+36 files in other folders)
